*
{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    
 }
 
:root
{
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f75842;
    --color-danger:#f75842;
    --color-danger-varient:rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;

}
body
{
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background-color: var(--color-bg);
}

.container
{
    width: var(--container-width-lg);
    margin: 0px auto;

}

section
{
    padding: 96px ;
}

section h2
{
    text-align: center;
    margin-bottom: 64px;
}

h1,h2,h3,h4,h5
{
    line-height: 31 .2px;
}

h1
{
    font-size: 38.4px;
}

h2
{
    font-size: 32px;
}
h3
{
    font-size: 25.6px;
}
h4
{
    font-size: 20.8px;
}
a
{
    color:var(--color-white);
}
img
{
    width: 100%;
    display: block;
    object-fit: cover;
}
.btn
{
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover
{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
} 
.btn-primary
{
    background: var(--color-danger);
    color: var(--color-white);
    margin-bottom: 3rem;
}
/* NavBar */

nav
{
    background: tr;
    width: 100vw;
    height: 80px;
    position: fixed;
    top: 0;
    z-index: 11;
}

/* Navbar style using JS */
.window-scroll
{
    background: var(--color-primary);
    box-shadow: 0 1re 2rem rgba(0 , 0 , 0 , 0.2);

}
.nav_container
{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav button
{
    display: none;
}
.nav_menu 
{
    display: flex;
    align-items: center;
    gap: 64px;
}
.nav_menu a
{
    font-size: 0.9rem;
    transition: var(--transition);
}
.nav_menu a:hover
{
    color: var(--color-bg2);
}
/* Header */
header
{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

.header_container
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}
.header_right-image
{
    /* height: 400px; */
    width: 600px;
}

.header_left p
{
    margin: 1rem 0 2.4rem;

}
/* Categories */
.categories
{
    background: var(--color-bg1);
    height: 32rem;
}
.categories h1
{
    line-height:1;
    margin-bottom: 3rem;
}
.categories_container
{
    display: grid;
    grid-template-columns: 40% 60%;
    gap:4rem;
}
.categories_left
{
    margin-right: 4rem;
}
.categories_left p
{
    margin: 1rem 0 3rem;
}
.categories_right
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}
.category
{
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}
.category:hover
{
    box-shadow: 0 1rem 1rem 1rem rgba(0 , 0 , 0 , 0.3);
}
.category:nth-child(2) .category_icon
{
    background: var(--color-danger);
}
.category:nth-child(3) .category_icon
{
    background: var(--color-success);
}
.category:nth-child(4) .category_icon
{
    background: var(--color-warning);
}
.category:nth-child(5) .category_icon
{
    background: var(--color-success);
}

.category_icon
{
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}
.category h5
{
    margin: 2rem 0 1rem; 
}
.category p
{
    font-size: 0.85rem;
    background: transparent;
    height: 95px;
    overflow-y: scroll;
}
  /* Hide scrollbar for Chrome, Safari and Opera */
.category p::-webkit-scrollbar
{
    display: none;
}
.courses
{
    /* margin-left: 70px; */
    margin-top: 10rem;
}
.course-image
{
    height: 175px;
    width: 325px;
}
.course-image img
{
    height: 175px;
    width: 325px;
}


.courses_container
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.course
{
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}
.course:hover
{
    background: transparent;
    border-color: var(--color-primary);
}
.course_info
{
    padding: 2rem;
    
}

.course_info p
{
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;

}
.course_info p {
    background: transparent;
    width: 250px;
    height: 100px;
    overflow-y: scroll; /* Add the ability to scroll */
  }
  
  /* Hide scrollbar for Chrome, Safari and Opera */
  .course_info p::-webkit-scrollbar {
      display: none;
  }
/* Faqs   */
.faqs
{
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0 , 0 , 0 , 0.5);
}
.faqs_container
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.faq
{
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;
}

.faq h4
{
    font-size: 1rem;
    line-height: 2.2;
}
.faq-icon
{
    align-self: flex-start;
    font-size: 1.2rem;
}

.faq p
{
    margin-top: 0.85rem;
    display: none;
    height: 88px;
    background: transparent;
    overflow-y: scroll;
}
  /* Hide scrollbar for Chrome, Safari and Opera */
.faq p::-webkit-scrollbar {
    display: none;
}
.faq.open p
{
    display: block;
    
}
/* Testimonial */

.testimonials_container
{ 
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}
.testimonial
{
    padding-top: 2rem;
}
.avatar
{  
    width: 130px;
    height: 130px;
    /* background-color: aqua; */
    /* overflow: hidden; */
    margin: 0 auto 1rem;
     /* border: 1px solid; */
    /* background-image: url(/WEB/img/A.jpg); */
    background-repeat: no-repeat;
    background-size: cover;
    
}
.avatar img
{
    height: 130px;
    width: 130px;
    border-radius: 50%;
    border: 20px solid var(--color-bg1);
}


.testimonial-info
{
  text-align: center;   
}
.testimonial_body
{
    background: var(--color-primary);
    padding: 0.75rem;
    margin-top: 3rem;
    position: relative;
    border-radius: 10px;
    height: 10rem;

}
  /* Hide scrollbar for Chrome, Safari and Opera */
.body_p
{
    margin-top: 2rem;
    height: 5rem;
    overflow-y: scroll;
    padding-left: 1rem;
    padding-right: 1rem;
    justify-content: center;
}
.body_p::-webkit-scrollbar
{
    display: none;
} 
.testimonial_body::before 
{
    content: "";
    display: block;
    background: linear-gradient( 135deg, transparent, var(--color-primary), var(--color-primary));
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 44%;
    top: -1.5rem;
    transform: rotate(45deg);
    
}


footer
{
    background: var(--color-bg1);
    padding-top: 3rem;
    font-size: 0.9rem;

}
.footer_container
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}
.footer_container > div h4
{
    margin-bottom: 1.2rem;

}
.footer_1 p
{ 
    margin: 0 0 2rem;
}

footer ul li 
{
    margin-bottom: 0.7rem;
}

footer ul li a:hover
{
    text-decoration: underline;
}
.footer_socials
{ 
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}
.footer_copyright
{
    text-align: center;
    margin-top: 1rem;
    padding: 0.5rem 0;
    border-top: 1px solid var(--color-bg2);
}

/*      FOR    TABS      */
@media screen and (max-width: 1024px){
    .container{
        width: var(--container-width-md);
    }

h1
{
    font-size: 2.2rem;
}
h2
{
    font-size: 1.7rem;
}
h3
{
    font-size: 1.4rem;
}
h4
{
    font-size: 1.2rem;
}
/* NavBar */
.nav button
{
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: var(--color-white);
    cursor: pointer;
}
nav button#close-menu-btn{
    display: none;
}
.nav_menu{
    position: fixed;
    top: 5rem;
    right: 5%;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0rem;
}
.nav_menu li{
    width: 100%;
    height: 5.8em;
}
.nav_menu li a{
    background: var(--color-primary);
    box-shadow: -4rem 6rem 10rem rgba(0 , 0 , 0 , 0.6);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
}
}

/*        FOR   MOBILES      */
@media screen and (max-width: 600px){
.container{
    width: var(--container-width-sm);
}    

/*  NAV BAR */
.nav_menu{
    right: 3%;
}

/*  HEADER */
header{
    height: 100vh;
}
.header_container{
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 0;
}
.header_left p{
    margin-bottom: 1.3rem;
}
/*     CATEgories    */
.categories_right
{
    grid-template-columns: 1fr 1fr;
    gap: 0.7rem;    
}
.category
{
    padding: 1rem;
    border-radius: 1rem;
}
.category_icon
{
    margin-top: 4rem;
    display: inline-block;
}
/*  POPULAR COURSES */
.courses_container
{
    grid-template-columns: 1fr;
}
/*  TESTIMONIALS */
.testimonial_body
{
    padding: 1.2rem;
}
/*  FOOTER */
.footer_container
{
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
}

.footer_1 p
{ 
    margin: 1rem auto;
}
.footer_socials
{
    justify-content: center;
}
}
